{
  "name": "da-go-dol-worldops",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/runtime-contract.mjs && node tests/p02-boot-lifecycle.mjs && node tests/p04-offline-queue.mjs && node tests/static-contract.mjs",
    "test:runtime": "node tests/runtime-contract.mjs",
    "test:p02": "node tests/p02-boot-lifecycle.mjs",
    "test:p04": "node tests/p04-offline-queue.mjs",
    "test:static": "node tests/static-contract.mjs"
  }
}
